PAYSTACK_API_KEY = pk_test_4aabda4c746ddb0e5f306cc2c8074d1e56aabb65
ENVIRONMENT = dev
CLOUDINARY_URL = https://api.cloudinary.com/v1_1/dqw4htjiw/upload
CLOUDINARY_UPLOAD_PRESET = fooddy_customer_profiles
VAT = 7.5
STRIPE_PUBLIC_KEY = pk_test_51N88vIK53Zr3lqb9FXQ4bE1aBgz2EFoPbXCEb6k2wyVAyhNMCGEVU9Wk98CIyxqJPpKsi9gLsAbVgAeVQ8aLpBBj00NVduNllY
OAUTH_IOS = 375410498580-bo266uo0ti36qgs508c1iqntk6ki42sd.apps.googleusercontent.com
OAUTH_ANDROID = 375410498580-rikuqqh1q341vr1foemh8l13doc9pbk2.apps.googleusercontent.com